# nine_android

./: README.md  build.gradle  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  venus.jks
app/src/androidTest/java/com/tp/venus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp/venus/base/: ApplicationHandler.java  ExceptionHandler.java
app/src/main/java/com/tp/venus/base/ItemAnimator/: MyItemAnimator.java
app/src/main/java/com/tp/venus/base/activity/: BaseViewPagerActivity.java
app/src/main/java/com/tp/venus/base/activity/base/: BaseActivity.java
app/src/main/java/com/tp/venus/base/adapter/: CommonAdapter.java  CommonViewHolder.java  MenuCommonAdapter.java  ViewPageInfo.java  ViewPagerFragmentPagerAdapter.java  ViewPagerFragmentStatePagerAdapter.java
app/src/main/java/com/tp/venus/base/annotation/: Login.java  PresenterInvocationHandler.java  ProxyBean.java
app/src/main/java/com/tp/venus/base/builder/: DialogBuilder.java  IntentBuilder.java  MenuBuilder.java  RecyclerViewBuilder.java  RequestBodyBuilder.java  RestAdapterBuilder.java  ToolbarBuilder.java
app/src/main/java/com/tp/venus/base/dao/: DatabaseManager.java  IDatabase.java  NAbstractDaoMaster.java  NAbstractDaoSession.java
app/src/main/java/com/tp/venus/base/decoration/: DividerItemDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/tp/venus/base/fragment/: BaseDialogFragment.java  BaseFragment.java  BaseRefreshFragment.java  BaseSwipRefreshFragment.java  BaseViewPagerFragment.java
app/src/main/java/com/tp/venus/base/mvp/: ProxyFactory.java
app/src/main/java/com/tp/venus/base/mvp/m/: BaseListModel.java  BaseModel.java  BaseRefreshModel.java  IBaseListModel.java
app/src/main/java/com/tp/venus/base/mvp/p/: BaseListPresenter.java  (+5 more)
app/src/main/java/com/tp/venus/base/rx/: ProgressSubscriber.java  RxBus.java  RxFunc2.java  RxSubscriber.java  RxUtils.java  RxViewListener.java
app/src/main/java/com/tp/venus/config/: AppConfig.java  Constant.java  MyGlideModule.java  Status.java  Url.java
app/src/main/java/com/tp/venus/exception/: AuthenticationException.java
app/src/main/java/com/tp/venus/model/: AutoImage.java  JsonMessage.java  Menu.java  PageResult.java  SerializableMap.java
app/src/main/java/com/tp/venus/module/youzan/: YouzanView.java
app/src/main/java/com/tp/venus/receiver/: JPushReceiver.java
app/src/main/java/com/tp/venus/util/: ApiUtil.java  AppManager.java  BitmapUtil.java  CollectionUtils.java  DataCleanManager.java  DoubleUtils.java  FileUtil.java  GlideManager.java  InputMethodUtils.java  JPushUtil.java  JSONUtil.java  MD5Util.java  PermissionUtil.java  ReflectUtils.java  ResourcesUtil.java  SharePreferencesUtils.java  StatusBarCompat.java  StringUtil.java  TimeUtils.java  ToastUtil.java  UmengUtil.java  ValidateUtils.java  ViewHolder.java
app/src/main/java/com/tp/venus/util/qiniu/: Definitions.java  MediaUploader.java  PictureUploader.java  PutPolicy.java  QiNiuUtil.java  UploadToken.java
app/src/main/java/com/tp/venus/widget/: ClearEditText.java  LabelView.java  MyRollPagerView.java  MyScrollView.java  MySwipeRefreshLayout.java  MyTextHintView.java  NoScrollViewPager.java  RippleView.java  TipInfoLayout.java
app/src/main/java/com/tp/venus/widget/loading/: LoadDialogFragment.java  LoadingProgress.java  ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/com/tp/venus/widget/recyclerView/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  LoadingFooter.java  OnListLoadNextPageListener.java  RecyclerViewStateUtils.java  RecyclerViewUtils.java  SwipeMenuViewHolder.java
app/src/main/java/com/tp/venus/widget/video/: MyMediaController.java
app/src/main/java/com/tp/venus/wxapi/: WBShareActivity.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: add_tag_bg.xml  border_grey.xml  btn_bg_grey_shape.xml  btn_bg_lightgreen_shape.xml  btn_bg_red_shape.xml  cam_focus.xml  circle_red.xml  circular_bg_red.xml  corners_bg.xml  divider_bg.xml  divider_bg_fine.xml  edit_bg_shape.xml  hollow_frame_themecolor_shape.xml  home_bottom_gradient_bg.xml  home_buy_button_shape.xml  hook.xml  line_red.xml  message_bg_shape_sel.xml  message_notice.xml  pick_up_fonts_txt_sel.xml  praise_nor.xml  product_tag_selector.xml  qinjia_dots.xml  qinjia_white_corners_bg.xml  shop_top_toolbar_bg.xml  single_liner_bottom.xml  tab_my.xml  tab_shop.xml  tv_bg_frame_shape.xml  tv_bg_shape_nor.xml  tv_bg_shape_sel.xml  tv_tag_blue_shape.xml  tv_tag_naturals_shape.xml
app/src/main/res/drawable-xxxhdpi/: btn_bg_lightgreen_shape.xml
app/src/main/res/layout/: active_play.xml  activity_main.xml  activity_qinjia_play.xml  activity_qinjia_play_horizontal.xml  activity_qinjia_play_vertical.xml  activity_splash.xml  activity_webview.xml  add_subtract.xml  base_swiprefresh.xml  base_swiprefresh_fab.xml  base_tip_info_layout.xml  comment_activity.xml  comment_list_item.xml  comment_send_input.xml  common_autoplay.xml  common_coordinatorlayout.xml  common_coordinatorlayout_tablayout_viewpager.xml  common_fragemnt_layout.xml  common_loading.xml  common_menu.xml  common_recyclerview.xml  common_tablayout_viewpager.xml  common_toolbar.xml  common_toolbar_fragment.xml  common_toolbar_fragment_viewstub.xml  common_toolbar_no_background.xml  common_toolbar_recyclerview.xml  common_toolbar_tablayout_viewpager.xml  common_user_icon.xml  content_activity_info.xml  content_list_item.xml  dialog_input_box.xml  favorite_content_list_item.xml  fragment_home.xml  fragment_order_detail.xml  gesture_image_view.xml  home_fragment_found.xml  home_fragment_message.xml  home_fragment_myself.xml  home_more_dialog.xml  (+55 more)
app/src/main/res/menu/: shop_search.xml
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/tp/venus/: ExampleUnitTest.java
(+285 files in other folders)
