// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
      /*  maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }*/
//		maven { url 'http://maven.oschina.net/content/groups/public/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
       /* classpath 'com.bugtags.library:bugtags-gradle:1.2.6'*/
       /* classpath 'com.android.tools.build:gradle:2.2.0-alpha1'*/
      /*  classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'*/
      /*  classpath 'com.android.tools.build:gradle:2.0.0-alpha3'*/
       /* classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'*/

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        compileSdkVersion =  23         //
        buildToolsVersion =  '23.0.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
     /*   maven {
            url 'http://dl.bintray.com/bugtags/maven'
        }*/
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}

/*
task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}*/
