<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview_layout"
            android:orientation="vertical"
            ></LinearLayout>
      <!--  <WebView
            android:layout_width="match_parent"
            android:id="@+id/mWebView"
            android:layout_height="match_parent" />-->


    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>