<?xml version="1.0" encoding="utf-8"?>
<FrameLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v4.widget.SwipeRefreshLayout

        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/common_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </android.support.v4.widget.SwipeRefreshLayout>

  <!--  <com.tp.venus.widget.TipInfoLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/base_tip_info_layout"
        android:id="@+id/tip_info_layout"
        ></com.tp.venus.widget.TipInfoLayout>-->


</FrameLayout>





