<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_toolbar" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/mFrameLayout"
        android:layout_height="@dimen/dp0">
    </FrameLayout>

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_viewstub"
        />


</LinearLayout>