<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/dp10"
    android:background="@color/white"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/consignee"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingRight="@dimen/dp10"
        android:id="@+id/mobile"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/dp5"
        />

  <!--  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/sp12"
        android:paddingTop="@dimen/dp5"
        android:layout_below="@id/consignee"
        android:paddingBottom="@dimen/dp5"
        android:id="@+id/idcard"
        />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/consignee"
        android:paddingRight="@dimen/dp10"
        android:text=""
        android:id="@+id/address_message"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forward"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/forward"
        />

</RelativeLayout>